# spring-api-test

./: HELP.md  build.gradle  settings.gradle
src/main/java/com/spring/test/wine/: WineStoreApplication.java
src/main/java/com/spring/test/wine/controller/: GenericController.java  WineStoreController.java
src/main/java/com/spring/test/wine/exception/: BusinessRulesException.java
src/main/java/com/spring/test/wine/model/: ModelBase.java  WineStore.java
src/main/java/com/spring/test/wine/repository/: GenericRepository.java  WineStoreRepository.java  WineStoreRepositoryCustom.java
src/main/java/com/spring/test/wine/repository/impl/: WineStoreRepositoryImpl.java
src/main/java/com/spring/test/wine/service/: WineStoreService.java
src/main/resources/db/migration/: V1__Initial.sql
src/test/java/com/spring/test/wine/: WineApplicationTests.java
